@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}
header{
    padding: 16px 16px 32px 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.black-logo{
    height: 48px;
    width: 48px;
    background-color: #030303;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.black-circle{
    height: 24px;
    width: 24px;
    border-radius: 50px;
    
    border: 3px solid  #FFF7F0;
    
}
.header-button{
    background-color: #030303;
    width: 176px;
    border-radius: 28px;
    border: none;
}
.header-button-style{
    color: #FFF7F0;
    
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
}
.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.title-style{
    font-family: Plus Jakarta Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: #030303;
    text-align: center;
}
.paragraph-style{
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color:  #7A746E;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 32px;
    margin-inline: 45px;
}
.grid-img-main-container{
    margin-bottom: 100px;
    padding-inline: 16px;
    row-gap: 24px;
    display: grid;
}
.item-1{
    background-color: #755CDE;
    height: 364px;
    /* width: 343px; */
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    
    
}
.grid-img-1{
    justify-self: self-end;
    margin-top: 24px;
    margin-right: 24px;
    width:128px;
    height: 192px;

}
.grid-text-1{
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #FFFFFF;
    align-self: self-end;
    margin-bottom: 24px;
    margin-left: 24px;
}
.item-2{
    display: flex;
    justify-content: space-between;
    border-radius: 8px; 
   gap: 24px;
}
.left-container{
    background-color:  #F6A560;
    height: 182px;
    border-radius: 8px;
    width:50%;
    display: flex;
    justify-content: space-between;
}
.grid-img-2-left{
    justify-self: self-start;
    margin-top: 24px;
    margin-right: 24px;
    width:80px;
    height: 70px;
}
.grid-text-2-left{
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #FFFFFF;
    align-self: self-end;
    margin-bottom: 24px;
    margin-left: 24px;
}
.right-container{
    background-color: #F39E9E;
    height: 182px;
    border-radius: 8px;
    width:50%;
    display: flex;
    justify-content: space-between;
}
.grid-img-2-right{
    justify-self: self-start;
    margin-top: 24px;
    margin-right: 24px;
    width:80px;
    height: 70px;
}
.grid-text-2-right{
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #FFFFFF;
    align-self:self-end;
    margin-bottom: 24px;
    margin-left: 24px;
}


.item-3{
    background-color:  #EB7565;
    height: 158px;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
   
}
.grid-img-3{
    justify-self: self-end;
    margin-top: 24px;
    margin-right: 24px;
    width:128px;
    height: 64px;
}
.grid-text-3{
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #FFFFFF;
    align-self: self-end;
    margin-bottom: 24px;
    margin-left: 24px;
}
.item-4{
    background-color:  #61C4B7;
    height: 182px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.grid-img-4{
    justify-self: self-end;
    margin-top: 24px;
    margin-right: 24px;
    width:160px;
    height: 64px;
}
.grid-text-4{
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #FFFFFF;
    align-self: self-end;
    margin-bottom: 24px;
    margin-left: 24px;
}
.item-5{
    background-color: #552049;

    height: 182px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.grid-img-5{
    justify-self: self-end;
    margin-top: 24px;
    margin-right: 24px;
    width:128px;
    height: 64px;
}
.grid-text-5{
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #FFFFFF;
    align-self: self-end;
    margin-bottom: 24px;
    margin-left: 24px;
}
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-hero{
    height: 300px;
    width: 300px;
}
.second-container-button{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.second-title{
    font-family: Plus Jakarta Sans;
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    color: #030303;
    text-align: center; 
    margin-inline: 16px; 
    margin-top: 40px;
    margin-bottom: 24px;
}
.second-text{
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    color:  #7A746E;
    margin-inline: 16px;
    
}
.second-button{
    background-color: #EB7565;
    width: 176px;
    border-radius:28px;
    border: none;
    height: 44px;
    align-self: center;
    margin-top: 24px;
    margin-bottom: 100px;

}
.text-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.allTogether-containers{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap:10px;
}
.slide-left-container{
    display:flex;
    align-items: start;
    flex-direction: column;
    margin-left: -250px;
}
.slide-right-container{
    display:flex;
    align-items: end;
    flex-direction: column;
    margin-right: -250px;
}
.slide-middle-container{

    display:flex;
    align-items: center;
    flex-direction: column;
}
.slide-img{
    width:250px;

}

.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.arrows-container{
    width:50px;
    height:50px;
    background-color: #030303;
    border-radius: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
